# Fugleman

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/osp/leobert/android/flugerman_demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/osp/leobert/android/fugleman_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/osp/leobert/android/flugerman_demo/: MainActivity.java
app/src/main/java/osp/leobert/android/fugleman_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_tip1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/osp/leobert/android/flugerman_demo/: ExampleUnitTest.java
app/src/test/java/osp/leobert/android/fugleman_demo/: ExampleUnitTest.java
fugleman/: build.gradle
fugleman/src/androidTest/java/osp/leobert/android/flugerman/: ExampleInstrumentedTest.java
fugleman/src/androidTest/java/osp/leobert/android/fugleman/: ExampleInstrumentedTest.java
fugleman/src/main/: AndroidManifest.xml
fugleman/src/main/java/osp/leobert/android/flugerman/: FlugerAction.java
fugleman/src/main/java/osp/leobert/android/fugleman/: AbsShape.java  Align.java  FugleAction.java  FugleActionImpl.java  Fugleman.java  OnFuglemanLifecycleListener.java  OnPlatClickedListener.java  OnTipLifecycleListener.java  PLAT.java  Tip.java  TipView.java  TipViewMargin.java  Utils.java
fugleman/src/main/java/osp/leobert/android/fugleman/pool/: FugleActionPool.java  Key.java  Utils.java
fugleman/src/main/java/osp/leobert/android/fugleman/shapes/: Circle.java  Oval.java  Rect.java  RoundRect.java
fugleman/src/main/res/values/: strings.xml
fugleman/src/test/java/osp/leobert/android/flugerman/: ExampleUnitTest.java
fugleman/src/test/java/osp/leobert/android/fugleman/: ExampleUnitTest.java
